Sample/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:mcb="clr-namespace:MauiContentButton;assembly=Maui.ContentButton"
             x:Class="Sample.MainPage">

    <ScrollView>
        <VerticalStackLayout
            Padding="30,0"
            Spacing="25">
            <Image
                Source="dotnet_bot.png"
                HeightRequest="185"
                Aspect="AspectFit"
                SemanticProperties.Description="dot net bot in a race car number eight" />

            <Label
                Text="Hello, World!"
                Style="{StaticResource Headline}"
                SemanticProperties.HeadingLevel="Level1" />

            <Label
                Text="Welcome to &#10;.NET Multi-platform App UI"
                Style="{StaticResource SubHeadline}"
                SemanticProperties.HeadingLevel="Level2"
                SemanticProperties.Description="Welcome to dot net Multi platform App U I" />

            <mcb:ContentButton
                x:Name="CounterBtn"
                Clicked="OnCounterClicked"
                HorizontalOptions="Fill">
                <Grid ColumnDefinitions="Auto,*,Auto,Auto" RowDefinitions="*,*">
                    <Image
                        Source="dotnet_bot.png"
                        Grid.Row="0" Grid.RowSpan="2" Grid.Column="0"
                        HeightRequest="30" Margin="6,0,2,0" />
                    <Label 
                        Text="Content Button"
                        FontSize="Subtitle"
                        TextColor="{DynamicResource White}"
                        FontAttributes="Bold"
                        Padding="0,6,0,0"
                        Grid.Column="1" Grid.Row="0"
                        VerticalOptions="End"
                        HorizontalOptions="Start" />

                    <Label 
                        x:Name="labelCounter" 
                        Text="Click the button..."
                        FontSize="Body"
                        TextColor="{DynamicResource Gray100}"
                        Padding="0,0,0,6"
                        Grid.Column="1" Grid.Row="1"
                        VerticalOptions="Start"
                        HorizontalOptions="Start" />

                    <ContentView
                        WidthRequest="1.1" 
                        VerticalOptions="FillAndExpand" BackgroundColor="{DynamicResource Tertiary}"
                        Grid.Column="2" Grid.Row="0" Grid.RowSpan="2" />

                    <Ellipse
                        x:Name="ellipseState"
                        WidthRequest="14" HeightRequest="14"
                        Grid.Column="3" Grid.Row="0" Grid.RowSpan="2"
                        VerticalOptions="Center"
                        Margin="10,0,12,0"
                        Fill="{DynamicResource Tertiary}"
                        />
                </Grid>
            </mcb:ContentButton>

        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
